/* --- header --- */
header {
    background-color: var(--main-color);
}

header .container {
    padding-top: 20px;
    padding-bottom: 20px;
}

header .container {
    font-size: 30px;
    text-transform: capitalize;
}

header .container > div {
    text-align: center;
}

header .container > div a {
    color: #fff;
    font-weight: bold;
    font-family: sans-serif;
}

/* --- main --- */

/* --- galley - 1 --- */
.gallery-1 {
    background-color: #e5e5e5;
}

.gallery-1 .container {
    padding-top: 50px;
    padding-bottom: 50px;
}

.gallery-1 .title {
    margin-bottom: 20px;
    font-size: 30px;
    text-transform: capitalize;
    color: var(--blue-color);
}

.gallery-1 .images {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    align-items: center;
    align-content: center;
    justify-content: space-between;
    gap: 20px;
}

.gallery-1 .container .image {
    box-shadow: 1px 1px 5px var(--blue-color), 1px 1px 5px var(--blue-color);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    overflow: hidden;
}

.gallery-1 .container .image img {
    max-width: 100%;
    max-height: 100%;
    transition: all 3s;
}

.gallery-1 .container .image:hover img {
    animation: gallery-1 3s ease;
    transition: all 3s;
}

@keyframes gallery-1 {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.3);
    }
    100% {
        transform: scale(1);
    }
}

/* --- gallery - 2 --- */
.gallery-2 {
    background-color: #e5e5e5;
}

.gallery-2 .container {
    padding-top: 50px;
    padding-bottom: 50px;
}

.gallery-2 .title {
    margin-bottom: 20px;
    font-size: 30px;
    text-transform: capitalize;
    color: var(--blue-color);
}

.gallery-2 .images {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    align-items: center;
    align-content: center;
    justify-content: space-between;
    gap: 20px;
}

.gallery-2 .container .image {
    box-shadow: 1px 1px 5px var(--blue-color), 1px 1px 5px var(--blue-color);
    display: flex;
    align-items: center;
    justify-content: center;
    /* overflow: hidden; */
    border-radius: 10px;
}

.gallery-2 .container .image img {
    max-width: 100%;
    max-height: 100%;
    transition: all 3s;
    border-radius: 10px;
}

.gallery-2 .container .image:hover img {
    animation: gallery-2 3s ease;
    transition: all 3s;
}

@keyframes gallery-2 {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.3);
    }
    100% {
        transform: scale(1);
    }
}

/* --- gallery - 3 --- */
.gallery-3 {
    background-color: #e5e5e5;
}

.gallery-3 .container {
    padding-top: 50px;
    padding-bottom: 50px;
}

.gallery-3 .title {
    margin-bottom: 20px;
    font-size: 30px;
    text-transform: capitalize;
    color: var(--blue-color);
}

.gallery-3 .images {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    align-items: center;
    align-content: center;
    justify-content: space-between;
    gap: 20px;
}

.gallery-3 .container .image {
    box-shadow: 1px 1px 5px var(--blue-color), 1px 1px 5px var(--blue-color);
    display: flex;
    align-items: center;
    justify-content: center;
    /* overflow: hidden; */
    border-radius: 10px;
}

.gallery-3 .container .image img {
    max-width: 100%;
    max-height: 100%;
    transition: all 3s;
    border-radius: 10px;
}

.gallery-3 .container .image:hover img {
    animation: gallery-3 3s ease;
    transition: all 3s;
}

@keyframes gallery-3 {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(0.7);
    }
    100% {
        transform: scale(1);
    }
}

/* --- galley - 4 --- */
.gallery-4 {
    background-color: #e5e5e5;
}

.gallery-4 .container {
    padding-top: 50px;
    padding-bottom: 50px;
}

.gallery-4 .title {
    margin-bottom: 20px;
    font-size: 30px;
    text-transform: capitalize;
    color: var(--blue-color);
}

.gallery-4 .images {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    align-items: center;
    align-content: center;
    justify-content: space-between;
    gap: 20px;
}

.gallery-4 .container .image {
    box-shadow: 1px 1px 5px var(--blue-color), 1px 1px 5px var(--blue-color);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    /* overflow: hidden; */
    transition: all 3s;
}

.gallery-4 .container .image img {
    max-width: 100%;
    max-height: 100%;
    transition: all 3s;
}

.gallery-4 .container .image:hover img {
    animation: gallery-4 3s ease;
    transition: all 5s;
}

@keyframes gallery-4 {
    0% {
        transform: scale(1) rotate(0deg);
    }
    50% {
        transform: scale(1.3) rotate(360deg);
    }
    100% {
        transform: scale(1) rotate(0deg);
    }
}
